<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadson Lucena</title>

    <meta name="description" content="I have a thirst for learning and I love everything that involves innovation.">

    <meta name="google-site-verification" content="R0WyD-t14KkFu4UXwod7cX2yoJ3RdtY329ab61V2_bg" />

    <style>
        * {
            margin: 0;
            padding: 0;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background-color: #1f1f1f;
            background-image: url('./assets/img/building.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
    </style>

</head>
<body>  
</body>
</html>